.Diagram
    display: grid
    grid-template-rows: 1fr 112px 112px 112px 1fr
    align-items: center
    justify-content: center
    background: white
    width: 390px
    height: 600px
    overflow-x: scroll

.parent
    grid-row: 2

.mainUser
    display: grid
    grid-auto-flow: column
    grid-row: 3
    grid-auto-columns: 200px


.childrens
    display: grid
    grid-auto-flow: column
    grid-row: 4
    grid-auto-columns: 200px