.slider
    position: sticky
    top: 350px
    left: 330px
    width: 20px
    height: 200px
    margin: 1rem
    z-index: 50

.ResetButton
    position: sticky
    top: 10px
    left: 10px
    width: 45px
    height: 45px
    z-index: 50