.parent
    position: relative
    width: 2px
    height: 47px
    top: -87px
    margin-left: 60px
    background: #c6c6c6
    z-index: 1

.noparent
    position: relative
    width: 2px
    height: 47px
    top: -87px
    margin-left: 60px
    background: transparent

.child
    position: relative
    width: 2px
    height: 45px
    bottom: 17px
    margin-left: 60px
    z-index: 1
    background: #c6c6c6

.nochild
    position: relative
    width: 2px
    height: 46px
    bottom: 17.5px
    margin-left: 60px
    z-index: 1
    background: transparent

.textContainer
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 5px
    margin: 3px 0
    z-index: 1
    overflow: hidden
    max-width: 100px

.name
    font-size: 9px
    font-weight: bold
    color: #B1B2FF
    margin: 0,
    padding-left: 3px
    overflow: hidden
    text-overflow: ellipsis 

.job
    font-size: 6px
    padding-left: 3px
    color: #AAC4FF
    margin: 0
    overflow: hidden
    text-overflow: ellipsis 

.email
    font-size: 5px
    padding-left: 3px
    color: #96969686
    margin: 0
    overflow: hidden
    text-overflow: ellipsis

.avatar
    background: #d6d6d6
    box-shadow: 1px 1px 3px #c2c2c2
    margin-left: -30px
    margin-top: -20px
    position: relative
    z-index: 4

